[33mcommit 3cde56b2db004dd4592f9c33405190f271191078[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <ing.luischavez.dev>
Date:   Fri Feb 3 22:08:00 2023 -0600

    Validaciones de la creación de eventos

[33mcommit 33992c03da9aca9e8472e75964d8021d44128263[m
Author: unknown <ing.luischavez.dev>
Date:   Fri Feb 3 21:29:51 2023 -0600

    Model de los eventos

[33mcommit 22a89e0a5c0260d07a81a0eb8f906901311c3318[m
Author: unknown <ing.luischavez.dev>
Date:   Sun Jan 29 23:19:26 2023 -0600

    Optimizar uso del middleware de eventos

[33mcommit f7964c51f52b45d11724951120f7f3ad514521ec[m
Author: unknown <ing.luischavez.dev>
Date:   Mon Jan 23 19:31:58 2023 -0600

    Ruta y controladores de los eventos

[33mcommit dd1d13907adab5f7b0e2ca6bf907b74a3b80b1cc[m
Author: unknown <ing.luischavez.dev>
Date:   Sun Jan 15 22:29:34 2023 -0600

    cors

[33mcommit 739702e7066f01e0d0a19bd8500160f5928c674f[m
Author: unknown <ing.luischavez.dev>
Date:   Sun Jan 15 22:24:32 2023 -0600

    Renew token

[33mcommit b95081bc7a21167a039c31c1ea4ee814b0ac950c[m
Author: unknown <ing.luischavez.dev>
Date:   Sun Jan 15 01:06:28 2023 -0600

    generar jwt

[33mcommit 5eec56bb6548c984917d060f39df5bea52f1a24b[m
Author: unknown <ing.luischavez.dev>
Date:   Sat Jan 14 22:28:16 2023 -0600

    Login de usuario con la DB

[33mcommit 401456e55b721cd753e071ca7b6b982bcad7155d[m
Author: unknown <ing.luischavez.dev>
Date:   Sat Jan 14 22:09:06 2023 -0600

    Validacion de email existente y encriptación de contrasena

[33mcommit 939dc6e89e4c8588eb6a2d78031d530cfdb89342[m
Author: unknown <ing.luischavez.dev>
Date:   Thu Jan 12 19:46:47 2023 -0600

    crear usaurio en la DB

[33mcommit 3225bcfb2a8a27b35868b9e9d41ea94d4464dbe9[m
Author: unknown <ing.luischavez.dev>
Date:   Thu Jan 12 19:07:29 2023 -0600

    Conexion con la DB de MongoDB

[33mcommit e04202539137eff4f1c42b0b769fb29dafdb5ead[m
Author: unknown <ing.luischavez.dev>
Date:   Mon Dec 26 23:17:40 2022 -0600

    Custom middleware

[33mcommit ded0fb78dea7a86aa72befd694ba9360cee01c7e[m
Author: unknown <ing.luischavez.dev>
Date:   Sun Dec 25 23:00:14 2022 -0600

    express validator

[33mcommit b85f8509cf827ddebae21db7b4f402086c2d21ba[m
Author: unknown <ing.luischavez.dev>
Date:   Sun Dec 25 20:29:07 2022 -0600

    Manejo del body y status

[33mcommit 37c0cbdfbb85523557cf6fe8e57eac500713ed95[m
Author: unknown <ing.luischavez.dev>
Date:   Fri Dec 23 13:18:43 2022 -0600

    Controladores

[33mcommit 65e2286c26085e27b89f9d6de0da935819f3dcf2[m
Author: unknown <ing.luischavez.dev>
Date:   Mon Dec 19 19:05:00 2022 -0600

    git ignore

[33mcommit 12aceba55478c40328aab881b29b9b160b0d657d[m
Author: unknown <ing.luischavez.dev>
Date:   Mon Dec 19 19:03:30 2022 -0600

    first commit
